#! This file, is a placeholder and sample for the actual `.env.production` file.
#! The actual file should be placed in the root of the project.

# Enviornment
ENV="production"

# Database
DATABASE_URL=***
POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
POSTGRES_DB="***"
PGADMIN_DEFAULT_EMAIL="***"
PGADMIN_DEFAULT_PASSWORD="***"

# API
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
