#! This file, is a placeholder and sample for the actual `.env.development` file.
#! The actual file should be placed in the root of the project.

# Environment
ENV=development

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/rental_house

# OTP
OTP_TTL=***
OTP_DIGITS=*

# API
JWT_ALGORITHM=***
JWT_KEYS_PASSPHRASE=***
JWT_PRIVATE_KEY_PATH=***
JWT_PUBLIC_KEY_PATH=***
JWT_LIFETIME_MINUTES=***
JWT_REFRESH_TOKEN_LIFETIME_DAYS=***
ORIGINS=["127.0.0.1:3000", "localhost:3000"]

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=***
REDIS_POOL_MAX_CONNECTION=100

# Celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_BACKEND_URL=redis://localhost:6379/1
CELERY_WORKER_PREFETCH_MULTIPLIER=***
CELERY_WORKER_CONCURRENCY=***
CELERY_BROKER_POOL_LIMIT=***
CELERY_WORKER_MAX_TASKS_PER_CHILD=***
CELERY_WORKER_MAX_MEMORY_PER_CHILD=***
