# Enviornment
ENV="production"

# Database
DATABASE_URL=***
POSTGRES_USER="***"
POSTGRES_PASSWORD="***"
POSTGRES_DB="***"
PGADMIN_DEFAULT_EMAIL="***"
PGADMIN_DEFAULT_PASSWORD="***"

# API
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
API_TOKEN="***"
APIKEY=***
BACK_PLANE_URL=***
MODULE=***
