# Enviornment
ENV="development"

# Database
DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/app_db"

# API
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
API_TOKEN="***"
APIKEY=***
BACK_PLANE_URL=***
MODULE=***
